VITE_SUPABASE_PROJECT_ID="xfszbhurbdhpkrcsxeto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc3piaHVyYmRocGtyY3N4ZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDUxMTcsImV4cCI6MjA2Njk4MTExN30.CwdPu5iQqSwQGsW06lIGISYu7quNq8DSEZokBU8OjUU"
VITE_SUPABASE_URL="https://xfszbhurbdhpkrcsxeto.supabase.co"
